<?php
// Определение ассоциативного массива с информацией о городах Казахстана (название города => население)
$kazakhstan_cities = array(
    "Алматы" => 1822300,
    "Астана" => 1043608,
    "Шымкент" => 1001183,
    "Караганда" => 497410,
    "Актобе" => 479184
);

// Инициализация переменных для хранения информации о городе с самым большим населением в Казахстане
$max_population_city_kz = "";
$max_population_kz = 0;

// Находим город с самым большим населением в Казахстане
foreach ($kazakhstan_cities as $city => $population) {
    if ($population > $max_population_kz) {
        $max_population_kz = $population;
        $max_population_city_kz = $city;
    }
}

// Выводим информацию о городе с самым большим населением в Казахстане
echo "Город с самым большим населением в Казахстане: $max_population_city_kz (население: $max_population_kz)";
?>
